{
  "name": "godcares",
  "version": "2.0.0",
  "description": "GodCares ✝️ — PWA de autocuidado espiritual: versículos e reflexões bíblicas diárias (Functions + Offline)",
  "type": "module",
  "author": "Guilherme Fonseca",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/prof-guifonseca/self-care.git"
  },
  "bugs": {
    "url": "https://github.com/prof-guifonseca/self-care/issues"
  },
  "homepage": "https://seu-site.netlify.app",
  "keywords": [
    "godcares",
    "selfcare",
    "PWA",
    "Netlify",
    "Espiritualidade",
    "Reflexões",
    "Versículos",
    "Autocuidado",
    "offline-first",
    "bíblia"
  ],
  "scripts": {
    "dev": "netlify dev --port 8888",
    "build": "npm run format && netlify build --context production",
    "start": "serve -s src",
    "format": "prettier --write \"**/*.{js,html,css,json,md}\"",
    "test": "echo \"(testes não aplicáveis no MVP)\""
  },
  "engines": {
    "node": ">=18 <22"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1",
    "prettier": "^3.5.3",
    "serve": "^14.2.4"
  }
}
